<!DOCTYPE html>
<html>
<head>
	<title>
		Home
	</title>
	<style>
		p{
			font-size:2rem;
			font-weight: bold;
			font-style: sans-serif italic;
		}
		
		button{
			
			background: grey;
			border: none;
			margin: 0em 0 0 5%;
			color: white;
			padding:.1 em .1em .1em .1em;
			border-radius: .5em .5em ;
			font-size: 1rem;
			font-weight: bold;
		}
		button:hover{
		
			box-shadow: 2px 3px 5px 2px grey;
			background: black;
		}
		body{
			font-size:1.5rem;
			font-weight: medium;
			overflow-x: hidden;
		}
		#main{
			display:flex;
			margin: 0 auto;
			align-items: baseline;
			width: 80%;
			justify-content: center;
			align-content: space-around;
			padding: 2em 2em 2em 2em;
			font-style: sans-serif;
		}
		.income{
			flex-basis: 5em;
	
			flex-grow: 8em;
			width:20% ;
			flex-shrink: 0;
			flex-wrap: wrap;
			font-weight: bold;
			border-radius: .5em .5em ;
			box-shadow: 2px 5px 10px 2px grey;
			margin: 2em 2em 2em 2em;
			padding:0 0 .5em 0 ;
			height: 50%;
			
			background: #f0c0ce;
	
		
		}
		.balance{
			width:20% ;
			flex-shrink: 0;
			flex-wrap: wrap;
			font-weight: bold;
			border-radius: .5em .5em ;
			box-shadow: 2px 5px 10px 2px grey;
			padding:0 0 .5em 0 ;
			margin: 2em 2em 2em 2em;
			
			height: 50%;
			width: 20%;
			background: #f0c0ce;
		}
		.bills{
			flex-shrink: 0;
			flex-wrap: wrap;
			font-weight: bold;
			border-radius: .5em .5em ;
			box-shadow: 2px 5px 10px 2px grey;
			padding:0 0 .5em 0 ;
			margin: 2em 2em 2em 2em;
			
			height: 50%;
			width: 20%;
			background: #f0c0ce;
		}
		.account{
			
			flex-wrap: wrap;
			font-weight: bold;
			flex-shrink: 0;
			border-radius: .5em .5em ;
			box-shadow: 2px 5px 10px 2px grey;
			margin: 2em 2em 2em 2em;
			padding:0 0 .5em 0 ;
			height: 50%;
			min-width:20% ;
			background: #f0c0ce;
		
		}
		.data{
			margin-top: .5em;
			font-size: 1.25rem;
			margin-left: .5em;
		}
		.bar{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.accountmenu{
			flex-wrap:wrap ;
			
		}
	</style>
</head>
<body>
	<center><p> welcome {{user}}, </p></center>

	<div id="main">
		<div class="account">
			<center>Accounts</center>
			{% for obj in accounts %}
				<div class="data">{{obj.Company_name}}</div>
			{% endfor %}
			<div class="bar">
			<form action="./savings/create_account">
			<center><button class='accountmenu'>ADD</button></center>
			</form>
			<form action="./savings/delete_account">
			<center><button class='accountmenu'>DELETE</button></center>
			</form>
			</div>
		</div>
		<div class="income">
			<center>Income</center>
			<center>{{total}}</center>
			<form action="./savings/income-update">
			<center><button>UPDATE</button></center>
			</form>
		</div>
		<div class="balance">
			<center>Balance</center>
			<center>{{amount}}</center>
			<form action="./savings/more-info">
			<center><button>MORE INFO</button></center>
			</form>
		</div>
		<div class="bills">
			<center>Bills</center>
			<form action="./savings/bill">
			<center><button>Add / Remove</button></center>
			</form>
		</div>
	</div>
</body>
</html>